{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green101\blue178;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c47843\c75294;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Demographics\
https://sydneypsy.qualtrics.com/jfe/form/SV_6Q1h3Hxk7RBO5nL\
\
Consent form\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb1 \ul \ulc4 https://sydneypsy.qualtrics.com/jfe/form/SV_1TZSxzZXKlm3lbf}